.Menu {
  background-image: url("../../assets/img/fondo-negro.jpg");
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 35px;
  min-height: calc(100vh - 130px); }

.menuAlimentos {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px; }
  @media only screen and (min-width: 768px) {
    .menuAlimentos {
      width: 70%; } }
  @media only screen and (min-width: 992px) {
    .menuAlimentos {
      width: 50%; } }

.menuBebidas {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px; }
  @media only screen and (min-width: 768px) {
    .menuBebidas {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (min-width: 1320px) {
    .menuBebidas {
      grid-template-columns: repeat(3, 1fr); } }
